<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/css/photos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins&display=swap" rel="stylesheet">

    <!-- min-width for phone = 200px; -->    
<style>
    .image-frame {
        min-width: 600px;
        max-width: 600px;
        align-self:start;
        flex: 2;
        transition: all ease .4s;
    }

    .image-frame:hover{
        min-width: 900px;
        max-width: 900px;
    }

    img {
        width: 95%;
        border-radius: 4px;
    }

    .caption {
        margin: 0px;
    }

    .clear-div {
        width: 200px;
        height: 30px;
        margin: auto;
        margin-top: 20px;
        text-align: center;
    }

    #clear {
        text-align: center;
        height: 25px;
        width: 150px;
        border-radius: 5px;
        background-color: #d3443f;
        box-shadow: grey 5px 5px 5px;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
    }

    #clear:hover{
        background-color: #ff8b87;
    }

    #clear:active {
        background-color: #ff8b87;
        box-shadow: grey 2px 2px 2px;
    }

</style>
</head>
<body>
    <nav class="nav-bar">
        <h1>The Lineup</h1>
        <h2>Photo Book</h2>
        <a href="./journal.html">Journal Page</a>
        <a>|</a>
        <a href="../index.html">Back to Login</a>
    </nav>
    <main>
        <h2 style="text-align: center; margin-top:40px; font-size: 190%;">Surf Shots</h2>
        <div id="photo-container" class="photo-container">
        </div>
        
        <div class="form-container">
            <form class="photo-form">
                <input id="url" type="text" name="url" placeholder="Photo URL">
                <input id="location" type="text" name="location" placeholder="location">
                <select id="rating" name="rating">
                    <option value="Poor" disabled selected>Rating</option>
                    <option value="Poor">Poor</option>
                    <option value="Fair">Fair</option>
                    <option value="Good">Good</option>
                    <option value="Epic">Epic</option>
                </select>
                <input id="submit" type="submit" value="Add Photo">
            </form>
        </div>
        <div class="clear-div">
            <button id="clear" class="clear">Clear Photos</button>
        </div>
        <div style="padding-top: 30px;" class="resources-container">
            <h1 style="font-size: 160%;font-family: 'Aboreto', cursive; border-radius: 5px;">Resources</h1>
            <h2 style="font-size: 90%;">Reports</h2>
            <a href="https://www.surfline.com/" target="_blank">Surfline</a><a>||</a>
            <a href="https://magicseaweed.com/" target="_blank">Magicseaweed</a><a>||</a>
            <a href="https://www.surf-forecast.com/" target="_blank">Surf-forecast</a>
            <iframe style="margin-top:30px; border-radius: 3px" width="560" height="315" src="https://www.youtube.com/embed/GV-Z-1oeDpw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div>
    </main>
<script src="../resources/js/photos.js"></script>
</body>
</html>